# SoulHolo

./: README.md  build.gradle  settings.gradle
src/main/java/bm/b0b0b0/soulHolo/: SoulHolo.java
src/main/java/bm/b0b0b0/soulHolo/command/: CommandArgs.java  DholoCommand.java  DholoCommandContext.java  DholoCommandRegistry.java  DholoPlayerActions.java  DholoSubcommand.java  HologramFailureMessages.java
src/main/java/bm/b0b0b0/soulHolo/config/: ConfigurationLoader.java  GuiLayoutConfig.java  PluginConfig.java  PluginConfigHolder.java  SerializedConfigReloader.java
src/main/java/bm/b0b0b0/soulHolo/core/: PluginExecutor.java  ServiceReferences.java
src/main/java/bm/b0b0b0/soulHolo/gui/: HologramLineDeleteConfirmMenu.java  HologramLinesMenu.java  HologramListMenu.java  HologramPositionMenu.java  HologramSettingsMenu.java  SoulHoloGuiHolder.java
src/main/java/bm/b0b0b0/soulHolo/hologram/: DecentDisplayApplier.java  DecentHologramsBackend.java  FancyDisplayApplier.java  FancyHologramsBackend.java  HologramBackend.java  HologramBackendFactory.java  HologramClickHitbox.java  HologramEntityKeys.java  PaperDisplayApplier.java  PaperTextDisplayBackend.java  UnavailableHologramBackend.java
src/main/java/bm/b0b0b0/soulHolo/integration/: PlaceholderBridge.java  RegionGuard.java  WorldGuardRegionGuard.java
src/main/java/bm/b0b0b0/soulHolo/listener/: GuiListener.java  HologramInteractListener.java  LineEditChatListener.java  RegionGuardCleanupListener.java
src/main/java/bm/b0b0b0/soulHolo/message/: HologramLineParser.java  MessageService.java
src/main/java/bm/b0b0b0/soulHolo/model/: DisplaySettingKey.java  HologramDisplaySettings.java  PrivateHologram.java  RegionWorldKey.java  RelativeMoveDirection.java
src/main/java/bm/b0b0b0/soulHolo/permission/: SoulHoloPermissions.java
src/main/java/bm/b0b0b0/soulHolo/repository/: HologramRepository.java  (+2 more)
src/main/resources/: messages.yml  plugin.yml
(+29 files in other folders)
